version: '3.9'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: victorflix_development
      POSTGRES_USER: victorflix
      POSTGRES_PASSWORD: victorflix
    ports:
      - "5432:5432"
